[Domain]
Name=System policy settings
Name[ca]=Arranjament de la política del sistema
Name[ca@valencia]=Arranjament de la política del sistema
Name[cs]=Nastavení pravidel systému
Name[da]=Indstillinger for systempolitik
Name[de]=Systemregeleinstellungen
Name[en_GB]=System policy settings
Name[es]=Preferencias de la política del sistema
Name[et]=Süsteemi reeglite seadistused
Name[fi]=Järjestelmän toimintatapa-asetukset
Name[fr]=Paramètres de la stratégie système
Name[it]=Impostazioni delle politiche di sistema
Name[nb]=Praksisinnstillinger for systemet
Name[nds]=Systeemregeln instellen
Name[nl]=Instellingen voor systeembeleid
Name[pt]=Configuração da política do sistema
Name[pt_BR]=Configurações das políticas do sistema
Name[sv]=Inställningar av systempolicy
Name[uk]=Параметри системних правил доступу
Name[x-test]=xxSystem policy settingsxx
Name[zh_TW]=系統政策設定
Icon=security-high

[org.kde.polkitkde1.readauthorizations]
Name=Read system authorizations
Name[ca]=Llegeix les autoritzacions del sistema
Name[ca@valencia]=Llig les autoritzacions del sistema
Name[cs]=Načíst systémová oprávnění
Name[da]=Læs systemgodkendelser
Name[de]=Systemberechtigungen einlesen
Name[en_GB]=Read system authorisations
Name[es]=Leer autorizaciones del sistema
Name[et]=Süsteemi autentimiste lugemine
Name[fi]=Lue järjestelmän käyttövaltuudet
Name[fr]=Lire les autorisations système
Name[it]=Leggi autorizzazioni di sistema
Name[nb]=Les systemets autoriseringer
Name[nds]=Systeemverlööfnissen lesen
Name[nl]=Systeemautorisaties lezen
Name[pt]=Ler as autorizações do sistema
Name[pt_BR]=Ler as autorizações do sistema
Name[sv]=Läs systembehörigheter
Name[uk]=Читання системних уповноважень
Name[x-test]=xxRead system authorizationsxx
Name[zh_TW]=讀取系統授權
Description=Authorization is required to read system authorizations
Description[ca]=Es requereix autorització per llegir les autoritzacions del sistema
Description[ca@valencia]=Es requereix autorització per llegir les autoritzacions del sistema
Description[cs]=Pro čtení systémových oprávnění je třeba patřičná oprávnění
Description[da]=Godkendelse kræves for at læse systemgodkendelser
Description[de]=Berechtigung ist für das Einlesen von Systemberechtigungen erforderlich
Description[en_GB]=Authorisation is required to read system authorisations
Description[es]=Se necesita autorización para leer las autorizaciones del sistema
Description[et]=Süsteemi autentimiste lugemiseks on vajalik autentimine
Description[fi]=Varmennusta varten on luettava järjestelmän käyttövaltuudet
Description[fr]=Une autorisation est requise pour lire les autorisations système
Description[it]=È richiesta l'autorizzazione per leggere le autorizzazioni di sistema
Description[nb]=Autorisering kreves for å lese systemautoriseringer
Description[nds]=För't Lesen vun Systeemverlööfnissen deit Verlööf noot.
Description[nl]=Autorisatie is vereist om systeemautorisaties te lezen
Description[pt]=É necessária a autorização para ler as autorizações do sistema
Description[pt_BR]=É necessário autorização para ler as políticas do sistema
Description[sv]=Behörighet krävs för att läsa systembehörigheter
Description[uk]=Для читання системних уповноважень потрібно пройти уповноваження
Description[x-test]=xxAuthorization is required to read system authorizationsxx
Description[zh_TW]=讀取系統授權時需要認證
Policy=auth_admin
Persistence=session

[org.kde.polkitkde1.changeimplicitauthorizations]
Name=Change implicit authorizations for an action
Name[ca]=Canvia les autoritzacions implícites per una acció
Name[ca@valencia]=Canvia les autoritzacions implícites per una acció
Name[cs]=Změnit implicitní oprávnění pro činnost
Name[da]=Ændr implicitte godkendelser for en handling
Name[de]=Implizite Berechtigungen für eine Aktion ändern
Name[en_GB]=Change implicit authorisations for an action
Name[es]=Cambiar autorizaciones implícitas para una acción
Name[et]=Toimingu kaudsete autentimiste muutmine
Name[fi]=Muuta epäsuorasti ilmaistut toiminnan käyttövaltuudet
Name[fr]=Changer les autorisations implicites pour une action
Name[it]=Modifica l'autorizzazione implicita di un'azione
Name[nb]=Endre implisitte autoriseringer for en handling
Name[nds]=Inslaten Verlööfnissen för en Akschoon ännern
Name[nl]=Impliciete autorisaties voor een actie wijzigen
Name[pt]=Modificar as autorizações implícitas para uma acção
Name[pt_BR]=Alterar autorizações implícitas para uma ação
Name[sv]=Ändra implicit behörighet för en åtgärd
Name[uk]=Змінити неявні уповноваження на дію
Name[x-test]=xxChange implicit authorizations for an actionxx
Name[zh_TW]=變更某動作的內部授權
Description=Authorization is required to change implicit authorizations
Description[ca]=Es requereix autorització per canviar les autoritzacions implícites
Description[ca@valencia]=Es requereix autorització per canviar les autoritzacions implícites
Description[cs]=Pro změnu implicitních oprávnění je třeba mít patřičná práva
Description[da]=Godkendelse kræves for at ændre implicitte godkendelser
Description[de]=Berechtigung ist für das Ändern von impliziten Berechtigungen erforderlich
Description[en_GB]=Authorisation is required to change implicit authorisations
Description[es]=Se necesita autorización para cambiar autorizaciones implícitas
Description[et]=Kaudsete autentimiste muutmiseks on vajalik autentimine
Description[fi]=Varmennusta varten on muutettava epäsuorasti ilmaistut käyttövaltuudet
Description[fr]=Une autorisation est requise pour changer les autorisations implicites
Description[it]=È richiesta l'autorizzazione per modificare le autorizzazioni implicite
Description[nb]=Autorisering kreves for å endre implisitte autoriseringer
Description[nds]=För't Ännern vun inslaten Verlööfnissen deit Verlööf noot.
Description[nl]=Autorisatie is vereist om impliciete autorisaties te wijzigen
Description[pt]=É necessária a autorização para modificar as autorizações implícitas
Description[pt_BR]=É necessário autorização para alterar as autorizações implícitas
Description[sv]=Behörighet krävs för att ändra implicita behörigheter
Description[uk]=Для зміни неявних уповноважень потрібно пройти уповноваження
Description[x-test]=xxAuthorization is required to change implicit authorizationsxx
Description[zh_TW]=變更內部授權時需要認證
Policy=auth_admin

[org.kde.polkitkde1.changeexplicitauthorizations]
Name=Change explicit authorizations for an action
Name[ca]=Canvia les autoritzacions explícites per una acció
Name[ca@valencia]=Canvia les autoritzacions explícites per una acció
Name[cs]=Změnit explicitní oprávnění pro činnost
Name[da]=Ændr eksplicitte godkendelser for en handling
Name[de]=Explizite Berechtigungen für eine Aktion ändern
Name[en_GB]=Change explicit authorisations for an action
Name[es]=Cambiar autorizaciones explícitas para una acción
Name[et]=Toimingu otseste autentimiste muutmine
Name[fi]=Muuta toiminnan selvästi ilmaistut käyttövaltuudet
Name[fr]=Changer les autorisations explicites pour une action
Name[it]=Modifica le autorizzazioni esplicite di un'azione
Name[nb]=Endre uttrykkelige autoriseringer for en handling
Name[nds]=Utspraken Verlööfnissen för en Akschoon ännern
Name[nl]=Expliciete autorisaties voor een actie wijzigen
Name[pt]=Modificar as autorizações explícitas para uma acção
Name[pt_BR]=Alterar autorizações explícitas para uma ação
Name[sv]=Ändra explicit behörighet för en åtgärd
Name[uk]=Змінити явні уповноваження на дію
Name[x-test]=xxChange explicit authorizations for an actionxx
Name[zh_TW]=變更某動作的外部授權
Description=Authorization is required to change explicit authorizations
Description[ca]=Es requereix autorització per canviar les autoritzacions explícites
Description[ca@valencia]=Es requereix autorització per canviar les autoritzacions explícites
Description[cs]=Pro změnu explicitních oprávnění je třeba mít patřičná práva
Description[da]=Godkendelse kræves for at ændre eksplicitte godkendelser
Description[de]=Berechtigung ist für das Ändern von expliziten Berechtigungen erforderlich
Description[en_GB]=Authorisation is required to change explicit authorisations
Description[es]=Se necesita autorización para cambiar autorizaciones explícitas
Description[et]=Otseste autentimiste muutmiseks on vajalik autentimine
Description[fi]=Varmennusta varten on muutettava selvästi ilmaistut käyttövaltuudet
Description[fr]=Une autorisation est requise pour changer les autorisations explicites
Description[it]=È richiesta l'autorizzazione per modificare le autorizzazioni esplicite
Description[nb]=Autorisering kreves for å endre uttrykkelige autoriseringer
Description[nds]=För't Ännern vun utspraken Verlööfnissen deit Verlööf noot.
Description[nl]=Autorisatie is vereist om expliciete autorisaties te wijzigen
Description[pt]=É necessária a autorização para modificar as autorizações explícitas
Description[pt_BR]=É necessário autorização para alterar as autorizações explícitas
Description[sv]=Behörighet krävs för att ändra explicita behörigheter
Description[uk]=Для зміни явних уповноважень потрібно пройти уповноваження
Description[x-test]=xxAuthorization is required to change explicit authorizationsxx
Description[zh_TW]=變更外部授權時需要認證
Policy=auth_admin
Persistence=session

[org.kde.polkitkde1.changesystemconfiguration]
Name=Change global configuration for system policies
Name[ca]=Canvia la configuració global de les polítiques del sistema
Name[ca@valencia]=Canvia la configuració global de les polítiques del sistema
Name[cs]=Změnit globální nastavení pro pravidla systému
Name[da]=Ændr global konfiguration af systempolitikker
Name[de]=Globale Einstellung für Systemregeln ändern
Name[en_GB]=Change global configuration for system policies
Name[es]=Cambiar la configuración global de las políticas del sistema
Name[et]=Süsteemi reeglite globaalse seadistuse muutmine
Name[fi]=Muuta järjestelmämenettelytapojen yleisasetukset
Name[fr]=Changer la configuration globale pour les stratégies système
Name[it]=Modifica la configurazione globale delle politiche di sistema
Name[nb]=Endre globalt oppsett for systempraksis
Name[nds]=Globaal Instellen för Systeemregeln ännern
Name[nl]=Globale configuratie voor systeembeleid wijzigen
Name[pt]=Modificar a configuração global das políticas do sistema
Name[pt_BR]=Alterar a configuração global para as políticas do sistema
Name[sv]=Ändra global inställning av systempolicy
Name[uk]=Змінити загальні налаштування системних правил доступу
Name[x-test]=xxChange global configuration for system policiesxx
Name[zh_TW]=變更系統政策的全域設定
Description=Authorization is required to change global configuration for system policies
Description[ca]=Es requereix autorització per canviar la configuració global de les polítiques del sistema
Description[ca@valencia]=Es requereix autorització per canviar la configuració global de les polítiques del sistema
Description[cs]=Pro změnu globálního nastavení pravidel systému je třeba oprávnění
Description[da]=Godkendelse kræves for at ændre global konfiguration af systempolitikker
Description[de]=Berechtigung für das Ändern der globalen Einstellung für Systemregeln erforderlich
Description[en_GB]=Authorisation is required to change global configuration for system policies
Description[es]=Se necesita autorización para cambiar la configuración global de las políticas del sistema
Description[et]=Süsteemi reeglite globaalse seadistuse muutmiseks on vajalik autentimine
Description[fi]=Varmennusta varten on muutettava järjestelmämenettelytapojen yleisasetukset
Description[fr]=Une autorisation est requise pour changer la configuration globale des stratégies système
Description[it]=È richiesta l'autorizzazione per modificare le configurazione globale delle politiche di sistema
Description[nb]=Autorisering kreves for å endre globalt oppsett for systempraksis
Description[nds]=För't Ännern vun globaal Instellen för Systeemregeln deit Verlööf noot.
Description[nl]=Autorisatie is vereist om de globale configuratie voor systeembeleid te wijzigen
Description[pt]=É necessária a autorização para modificar a configuração global das políticas do sistema
Description[pt_BR]=É necessário autorização para alterar a configuração global para as políticas do sistema
Description[sv]=Behörighet krävs för att ändra global inställning av systempolicy
Description[uk]=Для зміни загального налаштування системних прав доступу потрібно пройти уповноваження
Description[x-test]=xxAuthorization is required to change global configuration for system policiesxx
Description[zh_TW]=變更系統政策的全域設定時需要認證
Policy=auth_admin
