[Domain]
Name=System policy settings
Name[uk]=Параметри системних правил доступу
Name[x-test]=xxSystem policy settingsxx
Icon=security-high

[org.kde.polkitkde1.readauthorizations]
Name=Read system authorizations
Name[uk]=Читання системних уповноважень
Name[x-test]=xxRead system authorizationsxx
Description=Authorization is required to read system authorizations
Description[uk]=Для читання системних уповноважень потрібно пройти уповноваження
Description[x-test]=xxAuthorization is required to read system authorizationsxx
Policy=auth_admin
Persistence=session

[org.kde.polkitkde1.changeimplicitauthorizations]
Name=Change implicit authorizations for an action
Name[uk]=Змінити неявні уповноваження на дію
Name[x-test]=xxChange implicit authorizations for an actionxx
Description=Authorization is required to change implicit authorizations
Description[uk]=Для зміни неявних уповноважень потрібно пройти уповноваження
Description[x-test]=xxAuthorization is required to change implicit authorizationsxx
Policy=auth_admin

[org.kde.polkitkde1.changeexplicitauthorizations]
Name=Change explicit authorizations for an action
Name[uk]=Змінити явні уповноваження на дію
Name[x-test]=xxChange explicit authorizations for an actionxx
Description=Authorization is required to change explicit authorizations
Description[uk]=Для зміни явних уповноважень потрібно пройти уповноваження
Description[x-test]=xxAuthorization is required to change explicit authorizationsxx
Policy=auth_admin
Persistence=session

[org.kde.polkitkde1.changesystemconfiguration]
Name=Change global configuration for system policies
Name[uk]=Змінити загальні налаштування системних правил доступу
Name[x-test]=xxChange global configuration for system policiesxx
Description=Authorization is required to change global configuration for system policies
Description[uk]=Для зміни загального налаштування системних прав доступу потрібно пройти уповноваження
Description[x-test]=xxAuthorization is required to change global configuration for system policiesxx
Policy=auth_admin
