[Domain]
Name=System policy settings
Name[ca]=Arranjament de la política del sistema
Name[ca@valencia]=Arranjament de la política del sistema
Name[cs]=Nastavení pravidel systému
Name[da]=Indstillinger for systempolitik
Name[de]=Systemregeleinstellungen
Name[en_GB]=System policy settings
Name[es]=Preferencias de la política del sistema
Name[et]=Süsteemi reeglite seadistused
Name[fi]=Järjestelmän toimintatapa-asetukset
Name[fr]=Paramètres de la stratégie système
Name[hu]=Rendszerházirend beállításai
Name[it]=Impostazioni delle politiche di sistema
Name[km]=ការ​កំណត់​គោលនយោបាយ​ប្រព័ន្ធ
Name[lv]=Sistēmas politikas iestatījumi
Name[nb]=Praksisinnstillinger for systemet
Name[nds]=Systeemregeln instellen
Name[nl]=Instellingen voor systeembeleid
Name[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਸੈਟਿੰਗ
Name[pt]=Configuração da política do sistema
Name[pt_BR]=Configurações das políticas do sistema
Name[ro]=Configurări politică de sistem
Name[sr]=Поставке системских смерница
Name[sr@ijekavian]=Поставке системских смерница
Name[sr@ijekavianlatin]=Postavke sistemskih smernica
Name[sr@latin]=Postavke sistemskih smernica
Name[sv]=Inställningar av systempolicy
Name[th]=ตั้งค่านโยบายของระบบ
Name[tr]=Sistem politikası ayarları
Name[uk]=Параметри системних правил доступу
Name[x-test]=xxSystem policy settingsxx
Name[zh_TW]=系統政策設定
Icon=security-high

[org.kde.polkitkde1.readauthorizations]
Name=Read system authorizations
Name[ca]=Llegeix les autoritzacions del sistema
Name[ca@valencia]=Llig les autoritzacions del sistema
Name[cs]=Načíst systémová oprávnění
Name[da]=Læs systemgodkendelser
Name[de]=Systemberechtigungen einlesen
Name[en_GB]=Read system authorisations
Name[es]=Leer autorizaciones del sistema
Name[et]=Süsteemi autentimiste lugemine
Name[fi]=Lue järjestelmän käyttövaltuudet
Name[fr]=Lire les autorisations système
Name[hu]=Rendszerhitelesítések olvasása
Name[it]=Leggi autorizzazioni di sistema
Name[km]=អាន​ការ​អនុញ្ញាត​របស់ប្រព័ន្ធ
Name[lv]=Nolasīt sistēmas pilnvaras
Name[nb]=Les systemets autoriseringer
Name[nds]=Systeemverlööfnissen lesen
Name[nl]=Systeemautorisaties lezen
Name[pa]=ਸਿਸਟਮ ਪਰਮਾਣਕਿਤਾ ਪੜ੍ਹੋ
Name[pt]=Ler as autorizações do sistema
Name[pt_BR]=Ler as autorizações do sistema
Name[ro]=Citește autorizările de sistem
Name[sr]=Читај системска овлашћења
Name[sr@ijekavian]=Читај системска овлашћења
Name[sr@ijekavianlatin]=Čitaj sistemska ovlašćenja
Name[sr@latin]=Čitaj sistemska ovlašćenja
Name[sv]=Läs systembehörigheter
Name[th]=อ่านการอนุญาตสิทธิ์ต่าง ๆ ของระบบ
Name[tr]=Sistem yetkilendirmelerini oku
Name[uk]=Читання системних уповноважень
Name[x-test]=xxRead system authorizationsxx
Name[zh_TW]=讀取系統授權
Description=Authorization is required to read system authorizations
Description[ca]=Es requereix autorització per llegir les autoritzacions del sistema
Description[ca@valencia]=Es requereix autorització per llegir les autoritzacions del sistema
Description[cs]=Pro čtení systémových oprávnění je třeba patřičná oprávnění
Description[da]=Godkendelse kræves for at læse systemgodkendelser
Description[de]=Berechtigung ist für das Einlesen von Systemberechtigungen erforderlich
Description[en_GB]=Authorisation is required to read system authorisations
Description[es]=Se necesita autorización para leer las autorizaciones del sistema
Description[et]=Süsteemi autentimiste lugemiseks on vajalik autentimine
Description[fi]=Varmennusta varten on luettava järjestelmän käyttövaltuudet
Description[fr]=Une autorisation est requise pour lire les autorisations système
Description[hu]=A rendszerhitelesítések olvasásához hitelesítés szükséges
Description[it]=È richiesta l'autorizzazione per leggere le autorizzazioni di sistema
Description[km]=ការ​អនុញ្ញាត​ត្រូវ​បានទាមទារ​ ដើម្បីអាន​ការ​អនុញ្ញាត​របស់​ប្រព័ន្ធ
Description[lv]=Lai nolasītu sistēmas pilnvaras, ir nepieciešama autorizācija
Description[nb]=Autorisering kreves for å lese systemautoriseringer
Description[nds]=För't Lesen vun Systeemverlööfnissen deit Verlööf noot.
Description[nl]=Autorisatie is vereist om systeemautorisaties te lezen
Description[pa]=ਸਿਸਟਮ ਪਰਮਾਣਕਿਤਾ ਪੜ੍ਹਨ ਲਈ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ
Description[pt]=É necessária a autorização para ler as autorizações do sistema
Description[pt_BR]=É necessário autorização para ler as políticas do sistema
Description[ro]=Pentru a citi autorizările sistemului este nevoie de autorizare
Description[sr]=Потребно је овлашћење за читање системских овлашћења
Description[sr@ijekavian]=Потребно је овлашћење за читање системских овлашћења
Description[sr@ijekavianlatin]=Potrebno je ovlašćenje za čitanje sistemskih ovlašćenja
Description[sr@latin]=Potrebno je ovlašćenje za čitanje sistemskih ovlašćenja
Description[sv]=Behörighet krävs för att läsa systembehörigheter
Description[th]=การอนุญาตสิทธิ์จำเป็นต้องทำการอ่านค่าการอนุญาตสิทธิ์ต่าง ๆ ของระบบ
Description[tr]=Sistem yetkilendirmelerini okumak için yetkilendirme gerekiyor
Description[uk]=Для читання системних уповноважень потрібно пройти уповноваження
Description[x-test]=xxAuthorization is required to read system authorizationsxx
Description[zh_TW]=讀取系統授權時需要認證
Policy=auth_admin
Persistence=session

[org.kde.polkitkde1.changeimplicitauthorizations]
Name=Change implicit authorizations for an action
Name[ca]=Canvia les autoritzacions implícites per una acció
Name[ca@valencia]=Canvia les autoritzacions implícites per una acció
Name[cs]=Změnit implicitní oprávnění pro činnost
Name[da]=Ændr implicitte godkendelser for en handling
Name[de]=Implizite Berechtigungen für eine Aktion ändern
Name[en_GB]=Change implicit authorisations for an action
Name[es]=Cambiar autorizaciones implícitas para una acción
Name[et]=Toimingu kaudsete autentimiste muutmine
Name[fi]=Muuta epäsuorasti ilmaistut toiminnan käyttövaltuudet
Name[fr]=Changer les autorisations implicites pour une action
Name[hu]=Implicit hitelesítések megváltoztatása egy művelethez
Name[it]=Modifica l'autorizzazione implicita di un'azione
Name[km]=ផ្លាស់ប្ដូរ​ការអនុញ្ញាតមិន​​ជាក់លាក់​សម្រាប់​សកម្មភាព
Name[lv]=Mainīt darbības pastarpinātās pilnvaras
Name[nb]=Endre implisitte autoriseringer for en handling
Name[nds]=Inslaten Verlööfnissen för en Akschoon ännern
Name[nl]=Impliciete autorisaties voor een actie wijzigen
Name[pt]=Modificar as autorizações implícitas para uma acção
Name[pt_BR]=Alterar autorizações implícitas para uma ação
Name[ro]=Schimbă autorizările implicite pentru o acțiune
Name[sr]=Измени узрочна овлашћења за радњу
Name[sr@ijekavian]=Измени узрочна овлашћења за радњу
Name[sr@ijekavianlatin]=Izmeni uzročna ovlašćenja za radnju
Name[sr@latin]=Izmeni uzročna ovlašćenja za radnju
Name[sv]=Ändra implicit behörighet för en åtgärd
Name[th]=เปลี่ยนการอนุญาตสิทธิ์ต่าง ๆ ที่จะคงอยู่ของการกระทำ
Name[uk]=Змінити неявні уповноваження на дію
Name[x-test]=xxChange implicit authorizations for an actionxx
Name[zh_TW]=變更某動作的內部授權
Description=Authorization is required to change implicit authorizations
Description[ca]=Es requereix autorització per canviar les autoritzacions implícites
Description[ca@valencia]=Es requereix autorització per canviar les autoritzacions implícites
Description[cs]=Pro změnu implicitních oprávnění je třeba mít patřičná práva
Description[da]=Godkendelse kræves for at ændre implicitte godkendelser
Description[de]=Berechtigung ist für das Ändern von impliziten Berechtigungen erforderlich
Description[en_GB]=Authorisation is required to change implicit authorisations
Description[es]=Se necesita autorización para cambiar autorizaciones implícitas
Description[et]=Kaudsete autentimiste muutmiseks on vajalik autentimine
Description[fi]=Varmennusta varten on muutettava epäsuorasti ilmaistut käyttövaltuudet
Description[fr]=Une autorisation est requise pour changer les autorisations implicites
Description[hu]=Az implicit hitelesítések megváltoztatásához hitelesítés szükséges
Description[it]=È richiesta l'autorizzazione per modificare le autorizzazioni implicite
Description[km]=កា​រអនុញ្ញាត​ត្រូវ​បាន​ទាមទារ​ ដើម្បី​ផ្លាស់ប្ដូរ​ការ​អនុញ្ញាត​មិន​​ជាក់លាក់
Description[lv]=Lai mainītu pastarpinātās pilnvaras, ir nepieciešama autorizācija
Description[nb]=Autorisering kreves for å endre implisitte autoriseringer
Description[nds]=För't Ännern vun inslaten Verlööfnissen deit Verlööf noot.
Description[nl]=Autorisatie is vereist om impliciete autorisaties te wijzigen
Description[pt]=É necessária a autorização para modificar as autorizações implícitas
Description[pt_BR]=É necessário autorização para alterar as autorizações implícitas
Description[ro]=Pentru a schimba autorizările implicite este nevoie de autorizare
Description[sr]=Потребно је овлашћење за измену узрочних овлашћења
Description[sr@ijekavian]=Потребно је овлашћење за измену узрочних овлашћења
Description[sr@ijekavianlatin]=Potrebno je ovlašćenje za izmenu uzročnih ovlašćenja
Description[sr@latin]=Potrebno je ovlašćenje za izmenu uzročnih ovlašćenja
Description[sv]=Behörighet krävs för att ändra implicita behörigheter
Description[th]=การอนุญาตสิทธิ์จำเป็นต้องทำการแก้ไขค่าการอนุญาตสิทธิ์ต่าง ๆ ที่จะคงอยู่
Description[tr]=Gizli yetkilendirmeleri değiştirmek için yetkilendirme gerekiyor
Description[uk]=Для зміни неявних уповноважень потрібно пройти уповноваження
Description[x-test]=xxAuthorization is required to change implicit authorizationsxx
Description[zh_TW]=變更內部授權時需要認證
Policy=auth_admin

[org.kde.polkitkde1.changeexplicitauthorizations]
Name=Change explicit authorizations for an action
Name[ca]=Canvia les autoritzacions explícites per una acció
Name[ca@valencia]=Canvia les autoritzacions explícites per una acció
Name[cs]=Změnit explicitní oprávnění pro činnost
Name[da]=Ændr eksplicitte godkendelser for en handling
Name[de]=Explizite Berechtigungen für eine Aktion ändern
Name[en_GB]=Change explicit authorisations for an action
Name[es]=Cambiar autorizaciones explícitas para una acción
Name[et]=Toimingu otseste autentimiste muutmine
Name[fi]=Muuta toiminnan selvästi ilmaistut käyttövaltuudet
Name[fr]=Changer les autorisations explicites pour une action
Name[hu]=Explicit hitelesítések megváltoztatása egy művelethez
Name[it]=Modifica le autorizzazioni esplicite di un'azione
Name[km]=ផ្លាស់ប្ដូរ​ការ​អនុញ្ញាតជាក់លាក់​សម្រាប់​សកម្មភាព
Name[lv]=Mainīt darbības tiešās pilnvaras
Name[nb]=Endre uttrykkelige autoriseringer for en handling
Name[nds]=Utspraken Verlööfnissen för en Akschoon ännern
Name[nl]=Expliciete autorisaties voor een actie wijzigen
Name[pt]=Modificar as autorizações explícitas para uma acção
Name[pt_BR]=Alterar autorizações explícitas para uma ação
Name[ro]=Schimbă autorizările explicite pentru o acțiune
Name[sr]=Измени изричита овлашћења за радњу
Name[sr@ijekavian]=Измени изричита овлашћења за радњу
Name[sr@ijekavianlatin]=Izmeni izričita ovlašćenja za radnju
Name[sr@latin]=Izmeni izričita ovlašćenja za radnju
Name[sv]=Ändra explicit behörighet för en åtgärd
Name[th]=แก้ไขการอนุญาตสิทธิ์ต่าง ๆ ที่ชัดเจนของการกระทำ
Name[uk]=Змінити явні уповноваження на дію
Name[x-test]=xxChange explicit authorizations for an actionxx
Name[zh_TW]=變更某動作的外部授權
Description=Authorization is required to change explicit authorizations
Description[ca]=Es requereix autorització per canviar les autoritzacions explícites
Description[ca@valencia]=Es requereix autorització per canviar les autoritzacions explícites
Description[cs]=Pro změnu explicitních oprávnění je třeba mít patřičná práva
Description[da]=Godkendelse kræves for at ændre eksplicitte godkendelser
Description[de]=Berechtigung ist für das Ändern von expliziten Berechtigungen erforderlich
Description[en_GB]=Authorisation is required to change explicit authorisations
Description[es]=Se necesita autorización para cambiar autorizaciones explícitas
Description[et]=Otseste autentimiste muutmiseks on vajalik autentimine
Description[fi]=Varmennusta varten on muutettava selvästi ilmaistut käyttövaltuudet
Description[fr]=Une autorisation est requise pour changer les autorisations explicites
Description[hu]=Az explicit hitelesítések megváltoztatásához hitelesítés szükséges
Description[it]=È richiesta l'autorizzazione per modificare le autorizzazioni esplicite
Description[km]=ការ​អនុញ្ញាត​ត្រូវ​បានទាមទារ​ ដើម្បី​ផ្លាស់ប្ដូរ​ការ​អនុញ្ញាត​ជាក់លាក់
Description[lv]=Lai mainītu tiešās pilnvaras, ir nepieciešama autorizācija
Description[nb]=Autorisering kreves for å endre uttrykkelige autoriseringer
Description[nds]=För't Ännern vun utspraken Verlööfnissen deit Verlööf noot.
Description[nl]=Autorisatie is vereist om expliciete autorisaties te wijzigen
Description[pt]=É necessária a autorização para modificar as autorizações explícitas
Description[pt_BR]=É necessário autorização para alterar as autorizações explícitas
Description[ro]=Pentru a schimba autorizările explicite este nevoie de autorizare
Description[sr]=Потребно је овлашћење за измену изричитих овлашћења
Description[sr@ijekavian]=Потребно је овлашћење за измену изричитих овлашћења
Description[sr@ijekavianlatin]=Potrebno je ovlašćenje za izmenu izričitih ovlašćenja
Description[sr@latin]=Potrebno je ovlašćenje za izmenu izričitih ovlašćenja
Description[sv]=Behörighet krävs för att ändra explicita behörigheter
Description[th]=การอนุญาตสิทธิ์จำเป็นต้องทำการแก้ไขค่าการอนุญาตสิทธิ์ต่าง ๆ ที่ชัดเจน
Description[tr]=Açık yetkilendirmeleri değiştirmek için yetkilendirme gerekiyor
Description[uk]=Для зміни явних уповноважень потрібно пройти уповноваження
Description[x-test]=xxAuthorization is required to change explicit authorizationsxx
Description[zh_TW]=變更外部授權時需要認證
Policy=auth_admin
Persistence=session

[org.kde.polkitkde1.changesystemconfiguration]
Name=Change global configuration for system policies
Name[ca]=Canvia la configuració global de les polítiques del sistema
Name[ca@valencia]=Canvia la configuració global de les polítiques del sistema
Name[cs]=Změnit globální nastavení pro pravidla systému
Name[da]=Ændr global konfiguration af systempolitikker
Name[de]=Systemweite Einstellung für Systemregeln ändern
Name[en_GB]=Change global configuration for system policies
Name[es]=Cambiar la configuración global de las políticas del sistema
Name[et]=Süsteemi reeglite globaalse seadistuse muutmine
Name[fi]=Muuta järjestelmämenettelytapojen yleisasetukset
Name[fr]=Changer la configuration globale pour les stratégies système
Name[hu]=Globális beállítások megváltoztatása a rendszerházirendekre
Name[it]=Modifica la configurazione globale delle politiche di sistema
Name[km]=ផ្លាស់ប្ដូរ​ការ​កំណត់​រចនាសម្ព័ន្ធ​សកល​សម្រាប់​គោលនយោបាយ​ប្រព័ន្ធ
Name[lv]=Mainīt sistēmas politiku globālo konfigurāciju
Name[nb]=Endre globalt oppsett for systempraksis
Name[nds]=Globaal Instellen för Systeemregeln ännern
Name[nl]=Globale configuratie voor systeembeleid wijzigen
Name[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਲਈ ਗਲੋਬਲ ਸੰਰਚਨਾ ਬਦਲੋ
Name[pt]=Modificar a configuração global das políticas do sistema
Name[pt_BR]=Alterar a configuração global para as políticas do sistema
Name[ro]=Schimbă configurarea globală pentru politici de sistem
Name[sr]=Измени глобално подешавање системских смерница
Name[sr@ijekavian]=Измени глобално подешавање системских смерница
Name[sr@ijekavianlatin]=Izmeni globalno podešavanje sistemskih smernica
Name[sr@latin]=Izmeni globalno podešavanje sistemskih smernica
Name[sv]=Ändra global inställning av systempolicy
Name[th]=แก้ไขการปรับแต่งค่าทั่วไปของนโยบายต่าง ๆ ของระบบ
Name[tr]=Sistem politikaları için genel yapılandırmayı değiştir
Name[uk]=Змінити загальні налаштування системних правил доступу
Name[x-test]=xxChange global configuration for system policiesxx
Name[zh_TW]=變更系統政策的全域設定
Description=Authorization is required to change global configuration for system policies
Description[ca]=Es requereix autorització per canviar la configuració global de les polítiques del sistema
Description[ca@valencia]=Es requereix autorització per canviar la configuració global de les polítiques del sistema
Description[cs]=Pro změnu globálního nastavení pravidel systému je třeba oprávnění
Description[da]=Godkendelse kræves for at ændre global konfiguration af systempolitikker
Description[de]=Die Berechtigung ist für das Ändern der systemweiten Einstellung für Systemregeln erforderlich
Description[en_GB]=Authorisation is required to change global configuration for system policies
Description[es]=Se necesita autorización para cambiar la configuración global de las políticas del sistema
Description[et]=Süsteemi reeglite globaalse seadistuse muutmiseks on vajalik autentimine
Description[fi]=Varmennusta varten on muutettava järjestelmämenettelytapojen yleisasetukset
Description[fr]=Une autorisation est requise pour changer la configuration globale des stratégies système
Description[hu]=Hitelesítés szükséges a rendszerházirendek globális beállításainak megváltoztatásához
Description[it]=È richiesta l'autorizzazione per modificare le configurazione globale delle politiche di sistema
Description[km]=ការ​អនុញ្ញាត​ត្រូវ​បាន​ទាមទារ​ ដើម្បី​ផ្លាស់ប្ដូរ​ការ​កំណត់​រចនាសម្ព័ន្ធសកល​សម្រាប់គោលនយោបាយ​ប្រព័ន្ធ
Description[lv]=Lai mainītu sistēmas politiku globālo konfigurāciju, ir nepieciešama autorizācija
Description[nb]=Autorisering kreves for å endre globalt oppsett for systempraksis
Description[nds]=För't Ännern vun globaal Instellen för Systeemregeln deit Verlööf noot.
Description[nl]=Autorisatie is vereist om de globale configuratie voor systeembeleid te wijzigen
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਲਈ ਗਲੋਬਲ ਸੰਰਚਨਾ ਬਦਲਣ ਵਾਸਤੇ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ
Description[pt]=É necessária a autorização para modificar a configuração global das políticas do sistema
Description[pt_BR]=É necessário autorização para alterar a configuração global para as políticas do sistema
Description[ro]=Pentru a schimba configurarea globală pentru politici de sistem este nevoie de autorizare
Description[sr]=Потребно је овлашћење за измену глобалног подешавања системских смерница
Description[sr@ijekavian]=Потребно је овлашћење за измену глобалног подешавања системских смерница
Description[sr@ijekavianlatin]=Potrebno je ovlašćenje za izmenu globalnog podešavanja sistemskih smernica
Description[sr@latin]=Potrebno je ovlašćenje za izmenu globalnog podešavanja sistemskih smernica
Description[sv]=Behörighet krävs för att ändra global inställning av systempolicy
Description[th]=การอนุญาตสิทธิ์จำเป็นต้องทำการแก้ไขการปรับแต่งค่าทั่วไปของนโยบายต่าง ๆ ของระบบ
Description[uk]=Для зміни загального налаштування системних прав доступу потрібно пройти уповноваження
Description[x-test]=xxAuthorization is required to change global configuration for system policiesxx
Description[zh_TW]=變更系統政策的全域設定時需要認證
Policy=auth_admin
