[Domain]
Name=System policy settings
Name[ca]=Arranjament de la política del sistema
Name[cs]=Nastavení pravidel systému
Name[en_GB]=System policy settings
Name[nl]=Instellingen voor systeembeleid
Name[pt]=Configuração da política do sistema
Name[sv]=Inställningar av systempolicy
Name[uk]=Параметри системних правил доступу
Name[zh_TW]=系統政策設定
Icon=security-high

[org.kde.polkitkde1.readauthorizations]
Name=Read system authorizations
Name[ca]=Llegeix les autoritzacions del sistema
Name[en_GB]=Read system authorisations
Name[nl]=Systeemautorisaties lezen
Name[pt]=Ler as autorizações do sistema
Name[sv]=Läs systembehörigheter
Name[uk]=Читання системних уповноважень
Name[zh_TW]=讀取系統授權
Description=Authorization is required to read system authorizations
Description[ca]=Es requereix autorització per llegir les autoritzacions del sistema
Description[en_GB]=Authorisation is required to read system authorisations
Description[nl]=Autorisatie is vereist om systeemautorisaties te lezen
Description[pt]=É necessária a autorização para ler as autorizações do sistema
Description[sv]=Behörighet krävs för att läsa systembehörigheter
Description[uk]=Для читання системних уповноважень потрібно пройти уповноваження
Description[zh_TW]=讀取系統授權時需要認證
Policy=auth_admin
Persistence=session

[org.kde.polkitkde1.changeimplicitauthorizations]
Name=Change implicit authorizations for an action
Name[ca]=Canvia les autoritzacions implícites per una acció
Name[en_GB]=Change implicit authorisations for an action
Name[nl]=Impliciete autorisaties voor een actie wijzigen
Name[pt]=Modificar as autorizações implícitas para uma acção
Name[sv]=Ändra implicit behörighet för en åtgärd
Name[uk]=Змінити неявні уповноваження на дію
Name[zh_TW]=變更某動作的內部授權
Description=Authorization is required to change implicit authorizations
Description[ca]=Es requereix autorització per canviar les autoritzacions implícites
Description[en_GB]=Authorisation is required to change implicit authorisations
Description[nl]=Autorisatie is vereist om impliciete autorisaties te wijzigen
Description[pt]=É necessária a autorização para modificar as autorizações implícitas
Description[sv]=Behörighet krävs för att ändra implicita behörigheter
Description[uk]=Для зміни неявних уповноважень потрібно пройти уповноваження
Description[zh_TW]=變更內部授權時需要認證
Policy=auth_admin

[org.kde.polkitkde1.changeexplicitauthorizations]
Name=Change explicit authorizations for an action
Name[ca]=Canvia les autoritzacions explícites per una acció
Name[en_GB]=Change explicit authorisations for an action
Name[nl]=Expliciete autorisaties voor een actie wijzigen
Name[pt]=Modificar as autorizações explícitas para uma acção
Name[sv]=Ändra explicit behörighet för en åtgärd
Name[uk]=Змінити явні уповноваження на дію
Name[zh_TW]=變更某動作的外部授權
Description=Authorization is required to change explicit authorizations
Description[ca]=Es requereix autorització per canviar les autoritzacions explícites
Description[en_GB]=Authorisation is required to change explicit authorisations
Description[nl]=Autorisatie is vereist om expliciete autorisaties te wijzigen
Description[pt]=É necessária a autorização para modificar as autorizações explícitas
Description[sv]=Behörighet krävs för att ändra explicita behörigheter
Description[uk]=Для зміни явних уповноважень потрібно пройти уповноваження
Description[zh_TW]=變更外部授權時需要認證
Policy=auth_admin
Persistence=session

[org.kde.polkitkde1.changesystemconfiguration]
Name=Change global configuration for system policies
Name[ca]=Canvia la configuració global de les polítiques del sistema
Name[en_GB]=Change global configuration for system policies
Name[nl]=Globale configuratie voor systeembeleid wijzigen
Name[pt]=Modificar a configuração global das políticas do sistema
Name[sv]=Ändra global inställning av systempolicy
Name[uk]=Змінити загальні налаштування системних правил доступу
Name[zh_TW]=變更系統政策的全域設定
Description=Authorization is required to change global configuration for system policies
Description[ca]=Es requereix autorització per canviar la configuració global de les polítiques del sistema
Description[en_GB]=Authorisation is required to change global configuration for system policies
Description[nl]=Autorisatie is vereist om de globale configuratie voor systeembeleid te wijzigen
Description[pt]=É necessária a autorização para modificar a configuração global das políticas do sistema
Description[sv]=Behörighet krävs för att ändra global inställning av systempolicy
Description[uk]=Для зміни загального налаштування системних прав доступу потрібно пройти уповноваження
Description[zh_TW]=變更系統政策的全域設定時需要認證
Policy=auth_admin
