[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=system-policies
X-KDE-System-Settings-Parent-Category=system
Icon=preferences-desktop-user-password

Name=System policies
Name[ca]=Polítiques del sistema
Name[ca@valencia]=Polítiques del sistema
Name[cs]=Pravidla systému
Name[da]=Systempolitikker
Name[de]=Systemregeln
Name[en_GB]=System policies
Name[es]=Políticas del sistema
Name[et]=Süsteemi reeglid
Name[fi]=Järjestelmämenettelytavat
Name[it]=Politiche di sistema
Name[nb]=Systempraksis
Name[nl]=Systeenbeleid
Name[pt]=Políticas do sistema
Name[pt_BR]=Políticas do sistema
Name[sv]=Systempolicy
Name[uk]=Системні правила доступу
Name[x-test]=xxSystem policiesxx
Name[zh_TW]=系統政策
