[Desktop Entry]
Exec=kcmshell4 kcm_polkitconfig
Icon=system-lock-screen
Type=Service
X-KDE-ServiceTypes=KCModule
#X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_polkitconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=system-administration

Name=Global Policy Configuration
Name[da]=Konfiguration af global politik
Name[de]=Systemweite Regeleinstellung
Name[en_GB]=Global Policy Configuration
Name[et]=Reeglite globaalne seadistamine
Name[fr]=Configuration de la stratégie globale
Name[hu]=Globális házirend-beállítások
Name[it]=Configurazione delle politiche globali
Name[nds]=Globaal Regeln instellen
Name[nl]=Configuratie voor globaal beleid
Name[pt]=Configuração da Política Global
Name[pt_BR]=Configuração da política global
Name[sv]=Inställning av global policy
Name[uk]=Налаштування загальних правил доступу
Name[x-test]=xxGlobal Policy Configurationxx

Comment=Configure global settings for system policies
Comment[ca]=Configura l'arranjament global de les polítiques del sistema
Comment[ca@valencia]=Configura l'arranjament global de les polítiques del sistema
Comment[cs]=Nastavit globální nastavení pro pravidla systému
Comment[da]=Sæt globale indstillinger for systempolitikker
Comment[de]=Systemweite Einstellungen für Systemregeln einrichten
Comment[en_GB]=Configure global settings for system policies
Comment[es]=Configurar las preferencias globales para las políticas del sistema
Comment[et]=Süsteemi reeglite globaalne seadistamine
Comment[fi]=Aseta järjestelmämenettelutapojen yleisasetukset
Comment[fr]=Configurer les paramètres globaux des stratégies système
Comment[hu]=A rendszerházirendek globális beállításainak megadása
Comment[it]=Configura le impostazione globali delle politiche di sistema
Comment[km]=កំណត់​រចនាសម្ព័ន្ធនៃ​ការ​កំណត់​សកល​សម្រាប់​គោលនយោបាយ​ប្រព័ន្ធ
Comment[lv]=Konfigurēt sistēmas politiku globālos iestatījumus
Comment[nb]=Sett opp globale innstillinger for systempraksis
Comment[nds]=Globaal Instellen för Systeemregeln fastleggen
Comment[nl]=Globale instellingen voor systeembeleid configureren
Comment[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਲਈ ਗਲੋਬਲ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pt]=Configurar as opções globais das políticas do sistema
Comment[pt_BR]=Configura as opções globais para as políticas do sistema
Comment[ro]=Configurează parametrii globali pentru politici de sistem
Comment[sr]=Подеси глобалне поставке системских смерница
Comment[sr@ijekavian]=Подеси глобалне поставке системских смерница
Comment[sr@ijekavianlatin]=Podesi globalne postavke sistemskih smernica
Comment[sr@latin]=Podesi globalne postavke sistemskih smernica
Comment[sv]=Anpassa globala inställningar av systempolicy
Comment[th]=ปรับแต่งการตั้งค่าทั่วไปของนโยบายต่าง ๆ ของระบบ
Comment[uk]=Налаштування загальних параметрів системних правил доступу
Comment[x-test]=xxConfigure global settings for system policiesxx
Comment[zh_TW]=設定系統政策的全域設定

X-KDE-Keywords=system,policy,policies,security,polkit,policykit,password
