[Desktop Entry]
Exec=kcmshell4 kcm_polkitconfig
Icon=system-lock-screen
Type=Service
X-KDE-ServiceTypes=KCModule
#X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_polkitconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=system-policies

Name=Global policy configuration
Name[ca]=Configuració de la política global
Name[da]=Konfiguration af global politik
Name[en_GB]=Global policy configuration
Name[nb]=Globalt praksisoppsett
Name[nl]=Configuratie voor globaal beleid
Name[pt]=Configuração da política global
Name[pt_BR]=Configuração da política global
Name[sv]=Inställning av global policy
Name[uk]=Налаштування загальних правил доступу
Name[x-test]=xxGlobal policy configurationxx
Name[zh_TW]=全域政策設定

Comment=Configure global settings for system policies
Comment[ca]=Configura l'arranjament global de les polítiques del sistema
Comment[da]=Sæt globale indstillinger for systempolitikker
Comment[en_GB]=Configure global settings for system policies
Comment[nb]=Sett opp globale innstillinger for systempraksis
Comment[nl]=Globale instellingen voor systeembeleid configureren
Comment[pt]=Configurar as opções globais das políticas do sistema
Comment[pt_BR]=Configurar as opções globais para as políticas do sistema
Comment[sv]=Anpassa globala inställningar av systempolicy
Comment[uk]=Налаштування загальних параметрів системних правил доступу
Comment[x-test]=xxConfigure global settings for system policiesxx
Comment[zh_TW]=設定系統政策的全域設定

X-KDE-Keywords=system,policy,policies,security,polkit,policykit,password
