[Desktop Entry]
Exec=kcmshell4 kcm_polkitconfig
Icon=system-lock-screen
Type=Service
X-KDE-ServiceTypes=KCModule
#X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_polkitconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=system-policies

Name=Global policy configuration
Name[ca]=Configuració de la política global
Name[ca@valencia]=Configuració de la política global
Name[cs]=Nastavení globálních pravidel
Name[da]=Konfiguration af global politik
Name[de]=Globale Regeleinstellung
Name[en_GB]=Global policy configuration
Name[es]=Configuración de la política global
Name[et]=Reeglite globaalne seadistamine
Name[fi]=Menettelytapayleisasetukset
Name[fr]=Configuration de la stratégie globale
Name[it]=Configurazione globale delle politiche
Name[nb]=Globalt praksisoppsett
Name[nds]=Globaal Regeln instellen
Name[nl]=Configuratie voor globaal beleid
Name[pt]=Configuração da política global
Name[pt_BR]=Configuração da política global
Name[sv]=Inställning av global policy
Name[uk]=Налаштування загальних правил доступу
Name[x-test]=xxGlobal policy configurationxx
Name[zh_TW]=全域政策設定

Comment=Configure global settings for system policies
Comment[ca]=Configura l'arranjament global de les polítiques del sistema
Comment[ca@valencia]=Configura l'arranjament global de les polítiques del sistema
Comment[cs]=Nastavit globální nastavení pro pravidla systému
Comment[da]=Sæt globale indstillinger for systempolitikker
Comment[de]=Globale Einstellungen für Systemregeln einrichten
Comment[en_GB]=Configure global settings for system policies
Comment[es]=Configurar las preferencias globales para las políticas del sistema
Comment[et]=Süsteemi reeglite globaalne seadistamine
Comment[fi]=Aseta järjestelmämenettelutapojen yleisasetukset
Comment[fr]=Configurer les paramètres globaux des stratégies système
Comment[it]=Configura le impostazione globali delle politiche di sistema
Comment[nb]=Sett opp globale innstillinger for systempraksis
Comment[nds]=Globaal Instellen för Systeemregeln fastleggen
Comment[nl]=Globale instellingen voor systeembeleid configureren
Comment[pt]=Configurar as opções globais das políticas do sistema
Comment[pt_BR]=Configurar as opções globais para as políticas do sistema
Comment[sv]=Anpassa globala inställningar av systempolicy
Comment[uk]=Налаштування загальних параметрів системних правил доступу
Comment[x-test]=xxConfigure global settings for system policiesxx
Comment[zh_TW]=設定系統政策的全域設定

X-KDE-Keywords=system,policy,policies,security,polkit,policykit,password
