[Desktop Entry]
Exec=kcmshell4 kcm_polkitactions
Icon=system-lock-screen
Type=Service
X-KDE-ServiceTypes=KCModule
#X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_polkitactions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=system-administration

Name=Actions Policy
Name[uk]=Правила дій
Name[x-test]=xxActions Policyxx

Comment=Configure policies for trusted actions in the system
Comment[uk]=Налаштування правил щодо виконання довірених дій у системі
Comment[x-test]=xxConfigure policies for trusted actions in the systemxx

X-KDE-Keywords=system,policy,policies,security,polkit,policykit,password
