[Desktop Entry]
Exec=kcmshell4 kcm_polkitactions
Icon=system-lock-screen
Type=Service
X-KDE-ServiceTypes=KCModule
#X-DocPath=kcontrol/powerdevil/index.html

X-KDE-Library=kcm_polkitactions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=system-policies

Name=Actions policy
Name[da]=Politik for handlinger
Name[de]=Aktionsregeln
Name[en_GB]=Actions policy
Name[es]=Política de acciones
Name[it]=Politiche delle azioni
Name[pt]=Política das acções
Name[sv]=Åtgärdspolicy
Name[uk]=Правила дій

Comment=Configure policies for trusted actions in the system
Comment[da]=Indstil politikker for betroede handlinger i systemet
Comment[de]=Regeln für vertrauliche Aktionen im System einrichten
Comment[en_GB]=Configure policies for trusted actions in the system
Comment[es]=Configurar políticas para acciones de confianza en el sistema
Comment[it]=Configura le politiche delle azioni fidate nel sistema
Comment[pt]=Configurar as políticas para as acções fidedignas no sistema
Comment[sv]=Anpassa policy för pålitliga åtgärder i systemet
Comment[uk]=Налаштування правил щодо виконання довірених дій у системі

X-KDE-Keywords=system,policy,policies,security,polkit,policykit,password
